ftp.username=hantele
ftp.password=hanteleGmcc123@
ftp.ip=192.168.213.139
ftp.port=21
ftp.mode=true
ftp.url=http://120.197.89.235:50006
ftp.nei=http://192.168.213.171:50006


#BeeAdmin到流量平台去注册广告主信息BeeController
controller.api.token=37B98DC6E8FE91C6B9EAF09757D5B136CFBEDFF0440BB7E1FFEF76D0DF81D29065376D4FF3AED848C914A6B10246CA40
controller.traffic.register=http://192.168.213.135:50004/wb/2.0/traffic/register
controller.traffic.charge=http://192.168.213.135:50004/wb/2.0/traffic/charge

#BeeAdmin广告上下架通知BeeController
controller.push=http://192.168.213.135:50004/wb/2.0/redis/push

#BeeAdmin广告增加、删除、修改通知 toolbar
toolbar.push=https://120.196.166.158/toolbar

#BeeAdmin广告增加、删除、修改,把用户选择的号码包上传&&通知dmp 
dmp.push=https\://192.168.213.171\:8443/smartpush-cmgddr-rtb-rs/downloadPackage/apiNotice
#BeeAdmin号码包全局黑名单
holler.push=https\://192.168.213.171\:8443/smartpush-cmgddr-rtb-rs/allBlacklist/push


#mail config
HOST=smtp.exmail.qq.com
PROTOCOL=smtp
PORT=25
FROM=dsp@wobmob.cn
PWD=123456@Wooboo

bee.controller.token.url=http://192.168.213.135:50004/wb/2.0/token/issuer
bee.admin.sso.url=http://express.hivedata.com.cn:50007/sso/${token}
bee.front.sso.url=http://express.hivedata.com.cn:50001/login/redLogin?token=${token}
bee.admin.url=http://express.hivedata.com.cn:50007
bee.front.url=http://express.hivedata.com.cn:50001

controller.ad.impression=http://120.197.89.235:50005/trace/2.0/ad/impression
controller.ad.click=http://120.197.89.235:50005/trace/2.0/ad/click

ftp.city.ip=10.251.116.56
#ftp.city.port=20021
ftp.city.port=8821

controller.live.report=http://192.168.213.135:50004/wb/2.0/frontpage/report
controller.live.email=13802880871@139.com,zhouerwu@139.com,13710099747@139.com,15626466101@139.com,18344568861@139.com,wendonglin@richstonedt.com,panjian@richstonedt.com,panzhihui@richstonedt.com,jiangguoli@richstonedt.com,huanghongkai@richstonedt.com,18312713106@139.com,55027020@qq.com
controller.live.yesterday=http\://192.168.213.135\:50004/wb/2.0/frontpage/daily