<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>app</short-name>
	<uri>/app-tags</uri>
	<display-name>application tag</display-name>
	<description>application tag</description>
	<tag>
		<name>page</name>
		<tag-class>com.wooboo.dsp.tag.PageTag</tag-class>
		<body-content>JSP</body-content>
		<description>/</description>
		<attribute>
			<name>colnum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>logger</name>
		<tag-class>com.wooboo.dsp.tag.SysLoggerTag</tag-class>
		<body-content>JSP</body-content>
		<description>/</description>
		<attribute>
			<name>oid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	

	
	<tag>
		<name>status_select</name>
		<tag-class>com.wooboo.dsp.tag.StatusSelect</tag-class>
		<body-content>JSP</body-content>
		<description>/</description>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>role_select</name>
		<tag-class>com.wooboo.dsp.tag.RoleSelect</tag-class>
		<body-content>JSP</body-content>
		<description>/</description>
		<attribute>
			<name>roleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
		<tag>
		<name>status_name</name>
		<tag-class>com.wooboo.dsp.tag.StatusName</tag-class>
		<body-content>JSP</body-content>
		<description>/</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>sysuser_name</name>
		<tag-class>com.wooboo.dsp.tag.SysUserNameTag</tag-class>
		<body-content>JSP</body-content>
		<description>/</description>
		<attribute>
			<name>uid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>aes</name>
		<tag-class>com.wooboo.dsp.tag.AESKitTag</tag-class>
		<body-content>JSP</body-content>
		<description>/</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encrypt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ProductSelect</name>
		<tag-class>com.wooboo.dsp.tag.ProductSelectTag</tag-class>
		<body-content>JSP</body-content>
		<description>/</description>
		<attribute>
			<name>productId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ArtistSelect</name>
		<tag-class>com.wooboo.dsp.tag.ArtistSelectTag</tag-class>
		<body-content>JSP</body-content>
		<description>/</description>
		<attribute>
			<name>artistId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	
</taglib>