ftp.username=wobmob
ftp.password=eGtSExMe8CtSr8s2eLGhZ29UbDOrtbst
ftp.ip=223.202.209.24
ftp.port=21
ftp.mode=true
ftp.url=http://test.image.wobmob.cn/

#mail config
HOST=smtp.exmail.qq.com
PROTOCOL=smtp
PORT=25
FROM=dsp@wobmob.cn
PWD=123456@Wooboo