jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://223.202.209.23:3306/kiss?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=wobmob
jdbc.password=eGtSExMe8CtSr8s2eLGhZ29UbDOrtbst
jdbc.initialSize=20
jdbc.maxActive=200
jdbc.maxIdle=60
jdbc.minIdle=20
jdbc.initialConnections=3
jdbc.incrementalConnections=3
jdbc.maxConnections=30
jdbc.removeAbandonedTimeout=3600