jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://223.202.209.12:3306/kiss?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=g90jfd%8h&j*
jdbc.initialConnections=3
jdbc.incrementalConnections=3
jdbc.maxConnections=30
jdbc.removeAbandonedTimeout=3600