jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://223.202.209.12\:3306/kiss?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=g90jfd%8h&j*
jdbc.encoding=utf8
jdbc.maxActive=200
jdbc.maxIdle=60
jdbc.minIdle=20
jdbc.removeAbandonedTimeout=3600