log4j.rootLogger=info,stdout,logfile

log4j.category.org.springframework = WARN


######## print logs to console ########
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.stdout.layout.fil=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#api log
log4j.additivity.api=true
log4j.logger.api=INFO, api
log4j.appender.api= org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.DatePattern='.'yyyy-MM-dd
log4j.appender.api.File =${catalina.home}/logger/api/api.log
log4j.appender.api.Threshold=INFO
log4j.appender.api.Append = true
log4j.appender.api.layout = org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.api.encoding=UTF-8